# state-machine

./: pom.xml
complier-flow/: pom.xml
complier-flow/src/main/java/complier/: App.java  DemoController.java  RunCase.java
complier-flow/src/main/java/complier/mock/: BpmInitializer.java  MockJavaClazz.java  MockSpringBean.java
complier-flow/src/main/resources/bpm/: ktvExample.bpm  sqrt.bpm
complier-flow/src/test/java/bpm/: SqrtFlow_TEST.java
flowable/: pom.xml
flowable/flowable-springboot/: pom.xml
flowable/flowable-springboot/src/main/java/com/haiyang/flowablespringboot/: FlowableSpringbootApplication.java
flowable/flowable-springboot/src/main/java/com/haiyang/flowablespringboot/controller/: ExpenseController.java
flowable/flowable-springboot/src/main/java/com/haiyang/flowablespringboot/handler/: BossTaskHandler.java  ManagerTaskHandler.java
flowable/flowable-springboot/src/main/resources/: application.yml
spring-state-machine/: pom.xml
spring-state-machine/simple-example-data-persist/: pom.xml
spring-state-machine/simple-example-data-persist/src/main/java/com/mingduo/springboot/statemache/: StatemacheApplication.java
spring-state-machine/simple-example-data-persist/src/main/java/com/mingduo/springboot/statemache/controller/: StateController.java
spring-state-machine/simple-example-data-persist/src/main/resources/: application.properties
spring-state-machine/simple-example-factory-in-memory/: pom.xml
spring-state-machine/simple-example-factory-in-memory/src/main/java/com/mingduo/springboot/statemache/config/: MappedPersistingStateMachineInterceptor.java  StateMachineConfig.java  StateMachineConfig2.java
spring-state-machine/simple-example-factory-in-memory/src/main/java/com/mingduo/springboot/statemache/controller/: StateController.java
spring-state-machine/simple-example-in-memory/: pom.xml
spring-state-machine/simple-example-in-memory/src/main/java/com/mingduo/springboot/statemache/config/: MyGuard.java  MyGuard2.java  MyStateMachineListenerAdapter.java  StateMachineAnnotationConfig.java  StateMachineConfig.java
spring-state-machine/simple-example-in-memory/src/main/java/com/mingduo/springboot/statemache/controller/: StateController.java
spring-state-machine/simple-example-in-memory/src/main/java/com/mingduo/springboot/statemache/domain/: Events.java  States.java  States2.java
spring-state-machine/simple-example-multipersist/: pom.xml
spring-state-machine/simple-example-multipersist/src/main/java/demo/datajpamultipersist/: Application.java  MyAction.java  MyDefaultStateMachineService.java  MyGuard.java  MyJpaRepositoryStateMachinePersist.java  StateMachineConfig.java  StateMachineController.java  StateMachineLogListener.java
spring-state-machine/simple-example-multipersist/src/main/resources/: application.properties  datajpamultipersist.json
spring-state-machine/simple-example-multipersist/src/main/resources/templates/: states.html
spring-state-machine/simple-exmaple-data-persist/: pom.xml
spring-state-machine/simple-exmaple-data-persist/src/main/java/com/mingduo/springboot/statemache/config/: StateMachineAnnotationConfig.java  StateMachineConfig.java  StateMachineLogListener.java
spring-state-machine/simple-exmaple-data-persist/src/main/java/com/mingduo/springboot/statemache/controller/: StateController.java
spring-state-machine/simple-exmaple-factory-in-memory/: pom.xml
spring-state-machine/simple-exmaple-factory-in-memory/src/main/java/com/mingduo/springboot/statemache/: InMemoryStatemacheApplication.java
spring-state-machine/simple-exmaple-factory-in-memory/src/main/java/com/mingduo/springboot/statemache/config/: StateMachineAnnotationConfig.java  StateMachineConfig.java
spring-state-machine/simple-exmaple-factory-in-memory/src/main/java/com/mingduo/springboot/statemache/controller/: StateController.java
spring-state-machine/simple-exmaple-in-memory/: pom.xml
spring-state-machine/simple-exmaple-in-memory/src/main/java/com/mingduo/springboot/statemache/config/: StateMachineAnnotationConfig.java  StateMachineConfig.java
spring-state-machine/simple-exmaple-in-memory/src/main/java/com/mingduo/springboot/statemache/controller/: StateController.java
spring-state-machine/simple-exmaple-in-memory/src/main/java/com/mingduo/springboot/statemache/domain/: Events.java
spring-state-machine/simple-exmaple-in-memory/src/test/java/com/mingduo/springboot/statemache/: StatemacheApplicationTests.java
