logging.level.root:INFO
logging.level.org.springframework.statemachine:DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/state_machine?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update